<!DOCTYPE html>
<!--[if lte IE 6]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.opera.com/download/'>Opera</a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 7 or 8</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Behavioral Meta Data -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Skuares | Creative and Digtial Studio</title>
    <!-- Core Meta Data -->
    <meta content="Skuares" name="author">
    <meta content="Skuares a Creative and Digtial Studio offering a wide range of services such as CMS, responsive websites, Graphic Design, Photography & Mobile Applications." name="description">
    <meta content="mobile android ios applications apps development design graphics usability html html5 web web2.0 website websites creative studio css3 jquery bootstrap skuares" name="keywords">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <link href="http://skuares.com/img/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Apple Touch Icons -->
    <link href="img/Apple/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="img/Apple/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="img/Apple/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/Apple/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <!-- Apple Startup Images -->
    <link href="img/Apple/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
    <link href="img/Apple/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="img/Apple/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
    <link href="img/Apple/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
    <link href="img/Apple/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="img/Apple/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- social meta tags -->
    <!-- Twitter Card data -->
    <meta content="summary" name="twitter:card">
    <meta content="http:/skuares.com" name="twitter:site">
    <meta content="@NourDT" name="twitter:creator">
    <meta content="Skuares a Creative & Digtial Studio" name="twitter:title">
    <meta content="Skuares a Creative and Digtial Studio offering CMS, responsive websites, Graphic Design, Photography & Mobile Applications." name="twitter:description">
    <meta content="Skuares.com" name="twitter:url">
    <meta content="http://skuares.com/img/home/Logo-hq.png" name="twitter:image">
    <!-- Open Graph data -->
    <meta content="Skuares">
    <meta content="website">
    <meta content="http://www.skuares.com/">
    <meta content="Skuares a Creative and Digtial Studio offering CMS, responsive websites, Graphic Design, Photography & Mobile Applications.">
    <meta content="http://skuares.com/img/home/Logo-hq.png">
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*        Animations Stack*/
        body {
            background-color: #000;
            position: relative;
            width: 100%;
            overflow-x: hidden;
        }
        .home {
            width: 100%;
            height: 100%;
            background-color: #000;
            max-width: 100%;
            position: relative;
            padding-bottom: 100px;
            margin: auto;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .smallhome {
            height: auto;
            max-width: 100%;
            position: relative;
            margin-top: 10%;
            margin: auto;
            /*            padding-top: 10%;*/
            overflow-x: hidden;
            overflow-y: hidden;
        }
        /*    cloud start*/
        .cloud {
            display: block;
            position: absolute;
            top: 40%;
            left: 14%;
            width: 13%;
            height: 0;
            padding-top: 13%;
            background-image: url("img/sprites/le-cloud-hq.png");
            background-position: 0 0;
            background-size: 1800%;
            animation: hovereffect 6s ease-in-out infinite;
        }
        .cloud:hover {
            animation: hovereffect 2s ease-in-out infinite, playcloud .9s steps(18);
            animation-iteration-count: 10;
        }
        @keyframes playcloud {
            100% {
                background-position: 1800% 0;
            }
        }
        /*    cloud end*/
        /*    monster start*/
        .monster {
            position: absolute;
            top: 73%;
            left: 20%;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
            background-image: url("img/sprites/monster-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
            display: block;
        }
        .monster:hover {
            /*            background-position: 500% 0;*/
            animation: playmonster 1s steps(20);
            animation-iteration-count: 10;
        }
        @keyframes playmonster {
            100% {
                background-position: 2000% 0;
            }
        }
        /*        monster end*/
        /*        cell start*/
        .cell {
            display: block;
            position: absolute;
            top: 76%;
            left: 68%;
            width: 12%;
            height: 0;
            padding-bottom: 12%;
            background-image: url("img/sprites/cell-sprite.png");
            background-position: 0 0;
            background-size: 2500%;
        }
        .cell:hover {
            animation: playcell 1s steps(25);
            animation-iteration-count: 250;
        }
        @keyframes playcell {
            100% {
                background-position: 2500% 0;
            }
        }
        /*        monster end*/
        /*        squid alien start*/
        .squid-alien {
            display: block;
            position: absolute;
            top: 63%;
            left: 79%;
            width: 15%;
            height: 0;
            padding-bottom: 15%;
            background-image: url("img/sprites/squid-alien-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
            transform: rotate(-35deg);
        }
        .squid-alien:hover {
            animation: playtsquid-alien .9s steps(20);
            animation-iteration-count: 10;
        }
        @keyframes playtsquid-alien {
            100% {
                background-position: 2000% 0;
            }
        }
        /*        squid alien end*/
        /*        traingle start*/
        .triangle {
            display: block;
            position: absolute;
            top: 40%;
            left: 59%;
            width: 24%;
            height: 0;
            padding-bottom: 20%;
            background-image: url("img/sprites/triangle-sprite.png");
            background-position: 0 0;
            background-size: 2000%;
        }
        .triangle:hover {
            animation: playtriangle 1s steps(20);
            animation-iteration-count: 10;
        }
        @keyframes playtriangle {
            100% {
                background-position: 2000% 0;
            }
        }
        /*        traingle end*/
        /*        squid start*/
        .squid {
            display: block;
            position: absolute;
            top: 13%;
            left: 58%;
            width: 9%;
            height: 0;
            padding-bottom: 9.07%;
            background-image: url("img/sprites/squid-sprite.png");
            background-position: 0 0;
            background-size: 1200%;
        }
        .squid:hover {
            animation: roll 9s ease-in-out infinite, playsquid .9s steps(12) infinite;
        }
        @keyframes hovereffect {
            0% {
                transform: translate(0, 0px);
            }
            50% {
                transform: translate(0, -20px);
            }
            100% {
                transform: translate(0, 0px);
            }
        }
        @keyframes roll {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(20deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        @keyframes playsquid {
            100% {
                background-position: 1200% 0;
            }
        }
        /*        squid end*/
        /*        squre boy start*/
        .square-boy {
            display: block;
            position: absolute;
            top: 52%;
            left: 85%;
            width: 12%;
            height: 0;
            padding-bottom: 12%;
            background-image: url("img/sprites/box-boy-sprite.png");
            background-position: 0 0;
            background-size: 1500%;
            transform: rotate(10deg);
        }
        .square-boy:hover {
            animation: playtriangle .8s steps(20);
            animation-iteration-count: 15;
        }
        @keyframes playboxboy {
            100% {
                background-position: 1500% 0;
            }
        }
        /*        squre boy end*/
        /*        alien start*/
        .alien {
            display: block;
            position: absolute;
            top: 19%;
            left: 7%;
            width: 13%;
            height: 0;
            padding-bottom: 13%;
            background-image: url("img/sprites/alien-sprites.png");
            background-position: 0 0;
            background-size: 700%;
        }
        .alien:hover {
            animation: playalien 1.3s steps(7);
            animation-iteration-count: infinite;
        }
        @keyframes playalien {
            100% {
                background-position: 700% 0;
            }
        }
        /*        alien end*/
        /*        squirel-dog start*/
        .squirel-dog {
            display: block;
            position: absolute;
            top: 4%;
            left: 48%;
            width: 13%;
            height: 0;
            padding-bottom: 13%;
            background-image: url("img/sprites/squirel-dog.png");
            background-position: 0 0;
            background-size: 2700%;
            animation-iteration-count: infinite;
        }
        .squirel-dog:hover {
            animation: playsquirel-dog 1s steps(27);
            animation-iteration-count: 10;
        }
        @keyframes playsquirel-dog {
            100% {
                background-position: 2700% 0;
            }
        }
        /*        squirel-dog end*/
        /*        bird start*/
        .bird {
            display: block;
            position: absolute;
            top: 25%;
            left: 29%;
            width: 6%;
            height: 0;
            padding-bottom: 6%;
            background-image: url("img/sprites/birdt-sprite.png");
            background-position: 0 0;
            background-size: 1000%;
            animation-iteration-count: infinite;
        }
        .bird1 {
            display: block;
            position: absolute;
            top: 26%;
            left: 5%;
            width: 5%;
            height: 0;
            padding-bottom: 5%;
            background-image: url("img/sprites/birdt-sprite.png");
            background-position: 0 0;
            background-size: 1000%;
            animation-iteration-count: infinite;
        }
        .bird2 {
            display: block;
            position: absolute;
            top: 82%;
            left: 80%;
            width: 6%;
            height: 0;
            padding-bottom: 6%;
            background-image: url("img/sprites/birdt-sprite.png");
            background-position: 0 0;
            background-size: 1000%;
            animation-iteration-count: infinite;
        }
        .bird:hover {
            animation: playbird 1s steps(10);
            animation-iteration-count: 10;
        }
        .bird1:hover {
            animation: playbird 1s steps(10);
            animation-iteration-count: 10;
        }
        .bird2:hover {
            animation: playbird 1s steps(10);
            animation-iteration-count: 10;
        }
        @keyframes playbird {
            100% {
                background-position: 1000% 0;
            }
        }
        /*        bird end*/
        /*        Home background*/
        .homebg {
            position: absolute;
            display: block;
            max-width: 100%;
            max-height: 100%;
            left: auto;
            top: 7%;
            opacity: 1;
        }
        /*        Home background end*/
        /*        bunny start*/
        .bunny {
            display: block;
            position: absolute;
            top: 12%;
            left: 38%;
            width: 27%;
            padding-bottom: 22%;
            background-image: url("img/sprites/bunny-sprite.png");
            background-position: 0 0;
            background-size: 3600%;
            animation: playbunny 1s steps(36);
            animation-iteration-count: 100;
        }
        .bunny:hover {
            animation: playbunny 1s steps(36);
            animation-iteration-count: infinite;
        }
        @keyframes playbunny {
            100% {
                background-position: 3600% 0;
            }
        }
        /*        bunny end*/
        /*        new animation roll around*/
        @keyframes rollaround {
            /*            rollaround 3s ease-in-out infinite*/
            0% {
                transform: translate(0, 0px);
            }
            50% {
                transform: translate(5, 15px);
            }
            100% {
                transform: translate(0, 10px);
            }
        }
        /*        loader starts here*/
        #loader {
            z-index: 1999;
            position: fixed;
            top: 40%;
            left: 45%;
            width: 10%;
            height: 0;
            padding-bottom: 9.9%;
            background-image: url("img/sprites/loader-sprite.png");
            background-position: 0 0;
            background-size: 800%;
            animation: playloader .5s steps(8) infinite alternate;
            display: block;
        }
        @keyframes playloader {
            100% {
                background-position: 800% 0;
            }
        }
        /*        left cell start*/
        .left-cell {
            display: block;
            position: absolute;
            top: 30%;
            left: -3%;
        }
        .left-cell img {
            max-width: 70%;
            max-height: auto;
        }
        /*        left cell end*/
        /*        firething animation*/
        .firething {
            position: absolute;
            max-width: 5%;
            height: auto;
            left: 40%;
            top: 7%;
        }
        .firething:hover {
            animation: playfirething 1s;
            animation-iteration-count: 10;
        }
        @keyframes playfirething {
            0% {
                max-width: 5%;
            }
            50% {
                max-width: 8%;
            }
            100% {
                max-width: 5%;
            }
        }
        /*        firething animation end*/
        #loaderwrap {
            z-index: 1998;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
        }
    </style>
    <!--Custom Css & Bootstrap -->
<!--    <link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
    <!--here-->

    <script src="js/prefixfree.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!--here-->

    <script>
        $(window).load(function () {
            $("#loaderwrap").fadeOut("slow");
        });
    </script>
    <link href="css/section2.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!--    opl-->
<div class="opl"><a href="https://onepagelove.com/skuares" target="_blank">Skuares featured on One Page Love</a></div>

<!--    opl end-->
    <!--   Page Loader-->
    <div id="loaderwrap">
        <div id="loader"></div>
    </div>

    <!--mobile version-->
    <div class="home-small">
        <img alt="Logo" src="img/home/Logo-hq.png">
    </div>

    <!--    Navigation-->
    <nav id="cd-vertical-nav">
        <ul>
            <li>
                <a href="#section1" data-number="1">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Intro</span>
                </a>
            </li>
            <li>
                <a href="#section2" data-number="2">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Explore</span>
                </a>
            </li>
            <li>
                <a href="#section3" data-number="3">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Us</span>
                </a>
            </li>
            <li>
                <a href="#section4" data-number="4">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Portfolio</span>
                </a>
            </li>
            <li>
                <a href="#section5" data-number="5">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Contact</span>
                </a>
            </li>
        </ul>
    </nav>


    <!--    Home Page Top start-->
    <div class="home">

        <!--        <img src="img/bg/Colored-lines.png" alt="Empty line" class="homebg">
            home background image stack start-->

        <div class="smallhome">

            <!--            <img src="img/bg/bg-empty-lines-2.png" alt="Empty line" class="fulls">
                       <img src="img/bg/bg-empty-lines-2.png" alt="Empty line" class="lines1">-->
            <img class="cover-photo" src="img/bg/bg-empty-lines.png" style="opacity: 0;">

            <!--            <img id="rocket" src="img/bg/bg-rocket.png">      
            <img src="img/bg/bg-cell.png" class="small-cell-left">
            <img src="img/home/fishes.png" class="fishes">
            <img src="img/home/cupcakes.png" class="cupcakes">
            <img src="img/bg/doted-lines1.png" class="doted-line1">
            <img src="img/bg/main-cell.png" class="maincell">

            <img src="img/home/fire-thingy.png" class="firething">
            <img src="img/home/mushroom.png" id="mushroom">            
                    <div class="bird" style="transform: rotate(20deg);"></div>
    <div class="bird1" style="transform: rotate(19deg);"></div>
            <div class="bird2" style="transform: rotate(-54deg);"></div>
            <div class="cloud"></div>
            <div class="square-boy" style="transform: rotate(-3deg);"></div>
            <div class="monster" style="transform: rotate(-40deg);"></div>
            <div class="cell" style="transform: rotate(-35deg);"></div>
            <div class="triangle" style="transform: rotate(25deg)"></div>
            <div class="squid"></div>
            <div class="squirel-dog" style="transform: rotate(-40deg)"></div>
            <div class="alien" style="transform: rotate(12deg);"></div>
-->

            <div class="bunny"></div>

            <!--
            <div class="bunny2"></div>
            <div class="squid-alien"></div>
            <img src="img/home/goat-thing.png" id="goat">
            <img src="img/home/ufo.png" id="ufo">
            -->

            <img src="img/home/Shapes.png" class="shapes">
            <!--home background stack end-->
            <div class="logo">
                <img src="img/home/Logo-hq.png">
            </div>
        </div>
    </div>
    <section id="section1" class="cd-section">
        <div class="container">
            <h1>Skuares | Creative & Digital Studio</h1>

            <h2><img src="img/slash.png"> <span style=
        "font-family: lato; font-weight: 400;">Hello</span></h2>

            <p style="font-family: lato; font-weight: 300;">We are a passionate team of people who seek to create a smarter tomorrow,our unique set of skills and motivation drives to innovate and create epic thing. we specialize in artificial intelligence fields as well as web development, mobile applications and a broad number of other services due to the diverse background of our team, ready to convert your ideas into a tangible concept? drop us a message at the form below!</p>
        </div>
    </section>
    

    <!-- cd-section -->
    <section id="section2" class="cd-section">
        <!--     Section 2 starts-->
        <div class="container" id="container">
            <ul class="scene" data-calibrate-x="false" data-calibrate-y="true" relativeInput="false" id="scene">
                <li class="layer moon" data-depth="1.00">
                    <img src="img/Section2/Level0/Moon.png">
                </li>

                <li class="layer manonmoon" data-depth="0.95">
                    <img src="img/Section2/Level0/Man-on-moon.png">
                </li>

                <li class="layer rocktop" data-depth="0.80">
                    <img src="img/Section2/Level1/Rock-top.png">
                </li>

                <li class="layer rocktop-left" data-depth="0.84">
                    <img src="img/Section2/Level1/Rock-top-left.png">
                </li>

                <li class="layer rocktop-left-1" data-depth="0.82">
                    <img src="img/Section2/Level1/Rock-top-left-1.png">
                </li>

                <li class="layer rocktop-left-1-small" data-depth="0.90">
                    <img src="img/Section2/Level1/Rock-top-left-1-small.png">
                </li>

                <li class="layer rocktop-right" data-depth="0.70">
                    <img src="img/Section2/Level1/Rock-top-right.png">
                </li>

                <li class="layer rocktop-right-1" data-depth="0.75">
                    <img src="img/Section2/Level1/rock-top-right-2.png">
                </li>

                <li class="layer rocktop-right-2" data-depth="0.70">
                    <img src="img/Section2/Level1/rock-top-right-2.png">
                </li>

                <li class="layer mid-left" data-depth="0.60">
                    <img src="img/Section2/Level2/mid-left.png">
                </li>

                <li class="layer mid-left-far" data-depth="0.60">
                    <img src="img/Section2/Level2/mid-left-far.png">
                </li>

                <li class="layer rock-under-moon" data-depth="0.60">
                    <img src="img/Section2/Level2/Rocks-under-moon.png">
                </li>

                <li class="layer" data-depth="0.50" id="bunnypng">
                    <img src="img/Section2/Level3/Bunny.png">
                </li>

                <li class="layer" data-depth="0.55" id="clock">
                    <img src="img/Section2/Level3/Clock.png">
                </li>

                <li class="layer" data-depth="0.51" id="cupcakes">
                    <img src="img/Section2/Level3/cupcakes.png">
                </li>

                <li class="layer" data-depth="0.51" id="drum">
                    <img src="img/Section2/Level3/Drum.png">
                </li>

                <li class="layer" data-depth="0.2" id="eyesbottom">
                    <img src="img/Section2/Level5/eyes-bottom.png">
                </li>

                <li class="layer" data-depth="0.40" id="manundermoon">
                    <img src="img/Section2/Level4/man-under-moon.png">
                </li>

                <li class="layer" data-depth="0.40" id="spacemantopleft">
                    <img src="img/Section2/Level4/spaceman-topleft.png">
                </li>

                <li class="layer" data-depth="0.9" id="eyething">
                    <img src="img/Section2/Level5/Eye-shaped-thing.png">
                </li>

                <li class="layer" data-depth="0.1" id="shapesscetion2">
                    <img src="img/Section2/Level6/Shapes.png">
                </li>
            </ul>
        </div>
<!--        <div class="csswinner"><a href="http://www.csswinner.com/details/skuares-creative-digital-studio/8606" target="_blank">Skuares featured on CSSWINNER</a></div>-->
        <!--section 2 end-->
        <!--    section 3 the machine start-->

        <div class="wrapsection3">
            <img id="rocks" src="img/Section3/Top-Rocks.png">
            <img id="engine" src="img/Section3/Engine.png">
            <img id="logos" src="img/Section3/Logo.png">
            <img id="machine" src="img/Section3/Machine.png">
        </div>
        <!--section 3 the machine end-->
    </section>
    <section id="section3" class="cd-section">
        <!-- About Us -->

        <div class="aboutustext services text-center">
            <h1 class="text-center" id="h1text">Things</h1>

            <h2 id="h2text">we do</h2>
        </div>

        <div class="row">
            <div class="service-grids">
                <div class="col-md-4 service-grid text-center">
                    <img src="img/icons/design.png" style="width: 30%;">

                    <h4>DESIGN</h4>

                    <p>Clean, professional design in any from you may require, Business Cards, Stationery, Brochures, you name it - we can do it!
                    </p>
                </div>

                <div class="col-md-4 service-grid text-center">
                    <img src="img/icons/web.png" style="width: 30%;">

                    <h4>WEB DEVELOPMENT</h4>

                    <p>Be it a website, web application or anything that runs online, tell us about your requirements, we’ll study it, develop it with the latest technologies and trends with an impressive visual experience that will make users smile.</p>
                </div>

                <div class="col-md-4 service-grid text-center">
                    <img src="img/icons/apps.png" style="width: 30%;">

                    <h4>APP DESIGN</h4>

                    <p>We build fun, creative apps across all major platforms, drop us a message to enquire about our projects and pricing.</p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
        <!--About Us end-->
    </section>
    <!-- Portfolio Grid Section -->
    <section id="section4" class="cd-section">
        <section id="portfolio">
            <div class="aboutustext services text-center" style="padding-bottom:5%;">
                <h1 class="text-center" id="h1textp">Stuff</h1>

                <h2 id="h2textp">We Built</h2>
            </div>

            <div style="padding-left: 7%; padding-right: 7%;">
            </div>                <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1" alt="portfolioModal1">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img alt="" class="img-responsive" src="img/portfolio/NP.png">
                        </a>
                    </div>

                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2" alt="portfolioModal2">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img alt="" class="img-responsive" src="img/portfolio/prismatic.png">
                        </a>
                    </div>

                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3" alt="portfolioModal3">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img alt="" class="img-responsive" src="img/portfolio/miss-scuba.png">
                        </a>
                    </div>
<!-- Open portfolio spots
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/game.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </section>
-->
        <!-- Portfolio Modals -->
    </section>
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>

            <div class="container" style="text-align: left; font-family: lato; background-color: #fff; color: #000; padding-left: 0 !important; padding-right: 0 !important;">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="font-family: lato;
    font-weight: 300; text-align: center;">North Principle | Branding</h2>
                            
 <img alt="" class="img-responsive img-centered" src="img/portfolio/NP/artwork.png">
                            
                            <p><h3 style="font-family: lato;
                                font-weight: 300;"> North Principle<br>meaning behind the name</h3><br>
                            
North<br>
to think of north we think about the cold ice bergs. how it is visible on the top but only the fraction of it. theres a whole big structure
of ice underneath that keeps it to balance. many a time an organization has been compared to be so. if it is the organizational structure an iceberg is denately an exaple to comprehend the depths of the mechanics behind business that rather looks simpler.<p><br>
<p>Compass<br>
Comasses direct to the north because of the polarized magnetic eld. its eect is through the globe. and that is why it works. the
symbol of magnetic eld in a dierential equation is called a Nabla. it is the divergence of the amount of amplitude the magnetic
field has. it is denoted by a upside down triangle. a delta that is pointing to downwards. because its the eect is inwards. </p></br>
<p>
Business objective and function<br>
North principle works with business to business to enhance their performanc/e.be in leadeship be it in the sales mangement sector.
it comes out with solutions that helps the business to function better. it is a constant guidence towards and exponential growth.</p><br>
                        
                        
                        </div>
                    </div>
                </div>
            <img alt="" class="img-responsive img-centered" style="width:70%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/NP/north%20principle%20identity-6.png">
                        <div class="line-separator"></div>
                        <img alt="" class="img-responsive img-centered" style="width:20%; margin-left: auto;
    margin-right: auto; margin-top:5%; margin-bottom:5%;" src="img/portfolio/NP/north%20principle%20identity-7.png">
                        <div class="line-separator"></div>
                        <img alt="" class="img-responsive img-centered" style="width:70%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/NP/north%20principle%20identity-8.png">
                        <div class="line-separator"></div>
                        <img alt="" class="img-responsive img-centered" style="width:70%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/NP/north%20principle%20identity-9.png">
                        <div class="line-separator"></div>
                        <img alt="" class="img-responsive img-centered" style="width:70%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/NP/north%20principle%20identity-10.png">
                        <div class="line-separator"></div>
                        <img alt="" class="img-responsive img-centered" style="width:70%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/NP/north%20principle%20identity-11.png">
                        <div class="line-separator"></div>
                        <img alt="" class="img-responsive img-centered" style="width:70%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/NP/north%20principle%20identity-12.png">
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>

            <div class="container" style="text-align: left; font-family: lato; background-color: #fff; color: #000; padding-left: 0 !important; padding-right: 0 !important;">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="font-family: lato;
    font-weight: 300; text-align: center;">Prismatic | HoloCube</h2>
                            <p>Prismatic is company operating in malaysia who deals with the 3D projector making company holoCube. The primary base station for the business is situated in Belgium. Prismatic imports Holocube products to malaysia. We were given the opertunity to design the identity of Prismatic. it was a quick design response as there was only a week to come with the proposal.
                            </p>
                            <br>
                            <br>
                            <br>
                            <div class="line-separator"></div>
                            <p><h3 style="font-family: lato;
    font-weight: 300;">The Identity</h3><br> the main challange was to relate it to the product it had to carry. the holocube. we are not certain with the mechanics of the 3D projector it self but it mirrors light into open space and keeps it structured. and the image appear to be on space. the thought behind the logotype was the name it self. Prismatic, thus something Prismatic. there’s been tons of logo which represents Prismatic shape, the 3D cubic triangle. but we wanted to get out of it and relate it to holocube projection system. as in something that expands from a singular point. the end result is simiar toa cathedrical design which goes well with the malaysian culture. we infused a glitch eﬀect of the 3D technic which mixes well with the 3d space theory, the cyan and magenta color space.
                            </p>
                        <div class="line-separator"></div>
                            <img alt="" class="img-responsive img-centered" src="img/portfolio/Prismatic/prismatic-black.png"><br><br>
                        <img alt="" class="img-responsive img-centered" style="margin-left: auto;
    margin-right: auto;" src="img/portfolio/Prismatic/1.png">

                            <p><h3 style="font-family: lato;
                                font-weight: 300;">The typeface</h3><br> the type face is a custom font based on pcap terminal. the lines has been straightened out from the curves. there is no curves used in this design.
                            </p>
                    <div class="line-separator"></div>
                        <img alt="" class="img-responsive  img-centered"style="margin-left: auto;
    margin-right: auto;" src="img/portfolio/Prismatic/2.png">
                    <div class="line-separator"></div>
                    <p><h3 style="font-family: lato;
                                font-weight: 300;">The typefont</h3><br>pcap terminal is a free font that can be downloaded for free commercial use. thanks to the author, it is a great font to use in technological visuals. it gives you that advanced feature look to your text. its great for representing a company that sells 3D projector.           </p>
                <img alt="" class="img-responsive img-centered" style="margin-left: auto;
    margin-right: auto;" src="img/portfolio/Prismatic/3.png">
                <p><h3 style="font-family: lato;
    font-weight: 300;">HoloCube</h3>Holocube is a holographic display device that enables 2-dimentional images or videos to appear 3D to the viewer. The magic behind the illusion is in the design of the product.In todays contemporary market, the end user is constantly looking for ways to be impressed and inspired. The sleek design puts focus to the featured product on display, allowing the viewer to be excited by the real-life appareances. </p>
            
            <a href="http://www.holocube.eu">www.holocube.eu</a>
            <img alt="" class="img-responsive img-centered" style="padding-top:10%; padding-left:30%; width: 70%;" src="img/portfolio/Prismatic/4.png">
            <img alt="" class="img-responsive img-centered" style="width: 100%;" src="img/portfolio/Prismatic/5.png">
                        </div>
                    </div>
    <img alt="" class="img-responsive img-centered" style="" src="img/portfolio/Prismatic/6.png">
    <img alt="" class="img-responsive img-centered" style="width: 80%; padding-left:20%;" src="img/portfolio/Prismatic/7.png">
<img alt="" class="img-responsive img-centered" style="width: 100%; " src="img/portfolio/Prismatic/8.png">
<img alt="" class="img-responsive img-centered" style="width:20%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/Prismatic/logo.png">
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>

            <div class="container" style="text-align: left; font-family: lato; background-color: #000; color: #fff; padding-left: 0 !important; padding-right: 0 !important;">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="font-family: lato;
    font-weight: 300; text-align: center;">Miss Scuba International 2014</h2> <p>Miss Scuba international is a annual beauty pagent to be held in Malaysia in 2014.  The contestants range over a wide demographic as they represent internationally. <br><br>

save ocean. save the environtment. save it through the power of beauty. influence, encourage and inform about the wild beauty of the ocean. <br><br>

The proposition was to create a brand identity for the pagent. a marketing communication plan was also proposed in the early pitch. unfortunately the proposition was not to the expectation of the joint board of directors combining of more than ten different companies.
a hard task to please but to built materials for the identity it self. </p><br>
                            <div class="line-separator"></div>
                            <h3 style="font-family: lato;
    font-weight: 300;">The Identity</h3><p>the identity was to be built on ahypothetical concept as it was not possible to represent the brand by the contestants nor the place nor the sponsors as there are way too many of them. a singular identity for the entire event. and it is to repeat itself years over years. the first problem was to be solved was the identity crisis of the logotype itself. it lacked elegance and the beuty of the pagent. we designed a more suitable content driven design that goes well with the slim lines of the curves and the color of the ocean. miss scuba type was changed into a custom font and the rest has been kept smilar to the existing font type to dissimilate confusion amongst the current existing audience. it was to enhance the effect of the thought of beauty itself through the fonttype.</p><br>
                            <img alt="" class="img-responsive img-centered" style="margin-left: auto;
    margin-right: auto;" src="img/portfolio/miss-scuba/Logo.png">
<div class="line-separator"></div>
                            <img alt="" class="img-responsive img-centered" style="width:50%; margin-left: auto;
    margin-right: auto;" src="img/portfolio/miss-scuba/logo-2.png">
                            <div class="line-separator"></div>
                           <img alt="" class="img-responsive img-centered" style="width: 100%; " src="img/portfolio/miss-scuba/Art-Port.png">
                            <div class="line-separator"></div>
                            <p>for the representation of the pagent we used the concept of a ocean princess who decorates herself with the beuty of the ocean. one singular identity for the entire pagent. she is beautiful, loving and she dreams in the ocean.
                            </p>
                            <div class="line-separator"></div>
                        </div>
                    </div>
                </div>
            </div>
                            <img alt="" class="img-responsive img-centered" style="width: 100%;" src="img/portfolio/miss-scuba/Art-landscape-1.png">
                            <div class="line-separator"></div>
            <img alt="" class="img-responsive img-centered" style="width: 100%; " src="img/portfolio/miss-scuba/Art-landscape-2.png">
                            <div class="line-separator"></div>
                            <img alt="" class="img-responsive img-centered" style="width: 100%; " src="img/portfolio/miss-scuba/demo.png">
        </div>
    </div>
 <!--Open portfolio Spots 
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <img alt="" class="img-responsive img-centered" src="img/portfolio/game.png">

                            <p>Use this area of the page to describe your project.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <img alt="" class="img-responsive img-centered" src="img/portfolio/safe.png">

                            <p>Use this area of the page to describe your project.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <img alt="" class="img-responsive img-centered" src="img/portfolio/submarine.png">

                            <p>Use this area of the page to describe your project.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
End of Open spots-->
    <!--    contact us start-->
    <section id="section5" class="cd-section">
    <div id="contact" class="contact">
        <div class="aboutustext services text-center">
            <h1 id="h1text" class="text-center">Contact </h1>
            <h2 id="h2text">us</h2>
        </div>
        <span> </span>
        <!-- /head-section -->
        <!-- contact-grids -->
        <div class="contact-grids">
            <div class="col-md-4 contact-left">
                <h4>Skuares</h4>
                <p>We are passionate, enthusiastic and always ready for the next challenge. Here at Skuares, we pride ourselves on quality of work,creative methods and a habit of striving to create unique things. If you want us to help you with something, get in touch today to see if we can make awesome things happen!
                    <br>
                    <br>We are open for business. Feel free to drop us a line or send your brief.
                </p>
                <ul class="infocontact">
                    <li style="font">Email: Enquiry@skuares.com</li>
                </ul>
 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/Skuares"><span class="facebook" alt="Facebook Link"> </span></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/4037224"><span class="linkedin" alt="Linkedin Link"> </span></a>
                    </li>
                    <li><a href="https://twitter.com/SkuaresStudio"><span class="twitter" alt="Twitter Link"> </span></a>
                    </li>
                    <li><a href="https://plus.google.com/115171747699997315302" rel="publisher" alt="Google Plus link"><span class="google"> </span></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-8 contact-right">
                <form name="contactform" method="post" action="resources/sendemail.php">
                    <div class="text-boxs">
                        <div class="text-box">
                            <input name="name" type="text" value="Name" required onfocus="if (this.value == 'Name') {this.value = '';}" placeholder="Enter your name" onblur="if (this.value == '') {this.value = 'Name';}">
                        </div>
                        <div class="text-box">
                            <input type="email" value="Email" name="email" required onfocus="if (this.value == 'Email') this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"  placeholder="Enter a valid email address">
                        </div>
                        <div class="text-box">
                            <input type="text" value="Telephone" name="telephone" onfocus="if (this.value == 'Telephone') this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}">
                        </div>
                        <div class="text-box">
                            <input type="text" value="Subject" name="subject" required onfocus="if (this.value == 'Subject') this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" placeholder="Subject">
                        </div>
                    </div>
                    <div class="subject-box">
                        <textarea name="textbox"  required>Message</textarea>
                    </div>
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- contact-grids -->
    </div>
    </section>  
    <!--contact us end-->

    <!--    footer-->

    <footer class="footer1">
        <p><img alt="" src="img/Apple/apple-touch-icon-144x144-precomposed.png" style="width:3%; vertical-align:middle;"> Skuares 2015 &copy;</p>
       

        
    </footer>
    <!--    footer end-->
    <!-- /container -->
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script>
        // Yep, that's it!
        $('#scene').parallax();

         //Resize to load small images,Disabled for now. change the file to imgMobile 
        $(function () {
            if ($(window).width() <= 1024) {
                $("img").each(function () {
                    $(this).attr("src", $(this).attr("src").replace("img/", "img/"));
                });
            }
        });
    </script>

    <script>
        window.onscroll = function () {
            var height = $(window).height();
            var scrollTop = $(window).scrollTop();
            var obj = $("#contact")
            var pos = obj.position();

            if (scrollTop > pos.top) {
                $("#cd-vertical-nav").hide(1000);
            } else {
                $("#cd-vertical-nav").show(1000);
            }
        }
    </script>

    <!--     Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56084729-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
